<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:local="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:minWidth="25px"
              android:minHeight="25px"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/linearLayout1">
  <ProgressBar
    android:layout_marginTop="-10dp"
    style="?android:attr/progressBarStyleHorizontal"
    android:layout_width="match_parent"
    android:layout_height="20dp"
    android:id="@+id/pbLoading" />
  <Mvx.MvxListView
    android:id="@+id/listEvents"
    android:numColumns="2"
    android:verticalSpacing="10dp"
    android:horizontalSpacing="10dp"
    android:stretchMode="columnWidth"
    android:gravity="center"
    local:MvxBind="ItemsSource Items"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp" />
</LinearLayout>