<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@drawable/label">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/card_style">
        <TextView
            android:text="Viking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            local:MvxBind="Text Name"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_gravity="center" />
    </FrameLayout>
    <TextView
        android:text="Human"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:id="@+id/textView2"
        local:MvxBind="Text Type"
        android:background="@drawable/label"
        android:gravity="center"
        android:layout_marginBottom="0.0dp"
        android:layout_marginLeft="-10dp" />
</LinearLayout>