<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <ImageButton
        android:src="@drawable/plus"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/imageButton1"
        android:background="@drawable/card_style" />
</LinearLayout>