<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:padding="10px"
        android:layout_gravity="center_vertical">
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="40px"
            android:layout_height="40px"
            android:id="@+id/imgEvent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10px"
            android:layout_marginRight="10px" />
        <TextView
            android:text="Knight"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView1"
            app:MvxBind="Text Text"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:textSize="18px" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout2"
            android:gravity="right"
            android:minWidth="25px"
            android:minHeight="25px">
            <ImageView
                android:src="@drawable/ic_strength"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/imgView" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>