<?xml version="1.0" encoding="utf-8"?>
<cheesebaron.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    app:collapsedHeight="68dp"
    app:shadowHeight="4dp"
    app:dragView="@+id/infobox">
  <!-- Main content -->
  <RelativeLayout
      android:clickable="true"
      android:focusable="false"
      android:focusableInTouchMode="true"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:id="@+id/main_content">
    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.google.android.gms.maps.SupportMapFragment" />
    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/pbLoading"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-10dp" />
    <FrameLayout android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_alignParentBottom="true"
                 android:layout_alignParentRight="true">
      <FrameLayout
        android:layout_width="150px"
        android:layout_height="150px"
        android:layout_gravity="bottom|right">
        <ProgressBar
          android:layout_width="150px"
          android:layout_height="150px"
          android:indeterminateTint="@color/loading_color"
        />
        <virtualrisks.mobiles.droid.views.MovableFloatingActionButton
          android:layout_width="110px"
          android:layout_height="110px"
          android:layout_gravity="center"
          android:id="@+id/fabBtn"
          android:src="@android:color/transparent" />
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:text="0"
          android:id="@+id/fabText"
          android:elevation="16dp"
          android:textColor="@android:color/white"
          android:textAppearance="?android:attr/textAppearanceMedium" />
      </FrameLayout>
    </FrameLayout>
    <FrameLayout
      android:layout_alignParentBottom="true"
      android:layout_alignParentRight="true"
      android:layout_width="60px"
      android:layout_height="60px"
      android:layout_marginBottom="150px"
      android:layout_marginRight="10px"
      android:layout_gravity="bottom|right"
      android:gravity="center">
      <android.support.design.widget.FloatingActionButton
        android:layout_width="60px"
        android:layout_height="60px"
        android:id="@+id/fabEventBtn"
        android:layout_gravity="center"
        app:backgroundTint="@color/event_color"
        android:src="@android:color/transparent" />
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="0"
        android:id="@+id/fabEventText"
        android:elevation="16dp"
        android:textColor="@android:color/white"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    </FrameLayout>
  </RelativeLayout>
  <!-- Sliding panel -->
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:id="@+id/loSliding">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@android:color/holo_purple">
      <ImageView
          android:layout_width="50px"
          android:layout_height="50px"
          android:src="@drawable/blue_castle"
          android:id="@+id/img_castle"
          app:MvxBind="DrawableName Icon"
          android:gravity="center_vertical"
          android:layout_gravity="center_vertical"
          android:background="@android:color/holo_purple" />
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Castle name"
          android:textColor="@android:color/white"
          android:gravity="center_vertical"
          android:layout_gravity="center_vertical"
          app:MvxBind="Text Name"
          android:id="@+id/txt_castlename"
          android:layout_marginLeft="10dp" />
    </LinearLayout>
    <fragment
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/fragDetail"
        class="virtualrisks.mobiles.droid.views.CastleView" />
  </LinearLayout>
</cheesebaron.slidinguppanel.SlidingUpPanelLayout>