<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/relativeLayout1">
    <Mvx.MvxGridView
        android:id="@+id/grid"
        android:numColumns="2"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        local:MvxBind="ItemsSource Items"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
      <Library.ActionProcessButton
        android:id="@+id/btNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        local:pb_textComplete="Created"
        local:pb_textProgress="Creating" 
        android:layout_margin="20dp"/>
    </LinearLayout>
</RelativeLayout>